<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsen Rohov</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #0073e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <link rel="stylesheet" type="text/css" href="styles.css>
        <h1>Arsen Rohov</h1>
        <p>Mobil: +49 176 21698680</p>
        <p>Email: <a href="mailto:rhv.arenya@gmail.com">rhv.arenya@gmail.com</a></p>
        <p>Adresse: Elsenthal-Siedlung 25, 94481 Grafenau</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/arsen-rohov-840a502a1/">LinkedIn</a>
            <a href="https://www.facebook.com/profile.php?id=100054948742741">Facebook</a>
            <a href="https://www.instagram.com/rhv.arenya.33/?next=https%3A%2F%2Fwww.instagram.com%2Farena33_%2F">Instagram</a>
        </div>
    </div>
</body>
</html>
